# simplelogger

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/click/simone/simplelogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/click/simone/simplelogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplelogger/: build.gradle  proguard-rules.pro
simplelogger/src/androidTest/java/click/simone/simplelogger/: ExampleInstrumentedTest.java
simplelogger/src/main/: AndroidManifest.xml
simplelogger/src/main/kotlin/click/simone/simplelogger/: SimpleLogger.kt
simplelogger/src/test/kotlin/click/simone/simplelogger/: SimpleLoggerTest.kt
